version: '3.8'
services:
  payment-db:
    image: postgres:15
    container_name: payment-db-postgres
    environment:
      - POSTGRES_DB=payment_service_db
      - POSTGRES_USER=POSTGRES_USER
      - POSTGRES_PASSWORD=POSTGRES_PASS
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: always
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.9.2
    container_name: payment-elasticsearch
    environment:
      - "discovery.type=single-node"
      - "xpack.security.enabled=false" 
    ports:
      - "9200:9200"
    volumes:
      - esdata:/usr/share/elasticsearch/data

  kibana:
    image: docker.elastic.co/kibana/kibana:8.9.2
    container_name: payment-kibana
    ports:
      - "5601:5601"
    environment:
      - "ELASTICSEARCH_HOSTS=http://elasticsearch:9200" 
    depends_on:
      - elasticsearch
  jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: payment-jaeger
    ports:
      - "16686:16686"
      - "4317:4317"
  payment-service:
    image: payment-service 
    build: .
    depends_on:
      - payment-db
      - elasticsearch
    environment:
      - connectionstrings__defaultconnection=host=DB_CONNECTION_STIRNG
      - Serilog__WriteTo__1__Args__nodeUris=http://elasticsearch:9200

      - AWS_REGION=sa-east-1
      - AWS_ACCESS_KEY_ID=USER_KEY
      - AWS_SECRET_ACCESS_KEY=USER_SECRET
      
      - AWS:SnsTopicArn=arn:TOPIC_ARN
      - AWS:WalletCommandQueueUrl=WALLET_QUEUE
      - AWS:PurchaseCommandQueueUrl=PURCHASE_QUEUE
    ports:
      - "8000:8080" 
      - "8001:443" 
    restart: always
volumes:
  pgdata: 
  rabbitmq_data:
  esdata: