apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-api-config
  namespace: tech-challenge-payment
data:
  # ASP.NET Core Configuration
  ASPNETCORE_ENVIRONMENT: "Production"
  ASPNETCORE_URLS: "http://*:80"
  DOTNET_RUNNING_IN_CONTAINER: "true"
  
  # Elasticsearch Configuration
  Elasticsearch__Uri: "https://my-elasticsearch-project-ba9d4e.es.us-central1.gcp.elastic.cloud"
  Elasticsearch__Id: "my-elasticsearch-project-ba9d4e"
  
  # AWS SQS/SNS Configuration
  AWS__Region: "sa-east-1"
  AWS__SnsTopicArn: "arn:aws:sns:sa-east-1:208452488125:payment-topic"
  AWS__WalletCommandQueueUrl: "https://sqs.sa-east-1.amazonaws.com/208452488125/wallet-queue"
  AWS__PurchaseCommandQueueUrl: "https://sqs.sa-east-1.amazonaws.com/208452488125/purchase-queue"
  AWS__ReplyQueueName: "catalog-events-queue"
  
  # JWT Configuration
  Jwt__Issuer: "http://keycloak-service:8080/realms/fiap-cloud-games"
  
  # Serilog Configuration
  Serilog__Using__0: "Serilog.Sinks.Console"
  Serilog__Using__1: "Serilog.Sinks.Elasticsearch"
  Serilog__Using__2: "NewRelic.LogEnrichers.Serilog"
  Serilog__MinimumLevel__Default: "Information"
  Serilog__MinimumLevel__Override__Microsoft: "Warning"
  Serilog__MinimumLevel__Override__System: "Warning"
  Serilog__MinimumLevel__Override__Microsoft.EntityFrameworkCore.Database.Command: "Information"
  Serilog__Properties__ServiceName: "fcg-payment-service"
  Serilog__Enrich__0: "FromLogContext"
  Serilog__Enrich__1: "WithMachineName"
  Serilog__Enrich__2: "WithNewRelicLogsInContext"
  Serilog__WriteTo__0__Name: "Console"
  Serilog__WriteTo__1__Name: "Elasticsearch"
  Serilog__WriteTo__1__Args__nodeUris: "https://my-elasticsearch-project-ba9d4e.es.us-central1.gcp.elastic.cloud"
  Serilog__WriteTo__1__Args__indexFormat: "fcg-payment-logs-{0:yyyy.MM.dd}"
  Serilog__WriteTo__1__Args__autoRegisterTemplate: "true"
  Serilog__WriteTo__1__Args__typeName: ""
  
  # Health Check Configuration
  HEALTHCHECKS_UI_ENABLED: "true"