apiVersion: v1
kind: Secret
metadata:
  name: payment-api-secrets
  namespace: tech-challenge-payment
type: Opaque
stringData:
  # Database Configuration (External RDS)
  ConnectionStrings__DefaultConnection: "Host=payment-service-db.clgce4qew71m.sa-east-1.rds.amazonaws.com;Port=5432;Database=postgres;Username=postgres;Password=lXfqHg3OMMm1IePIKK22"
  
  # JWT Configuration
  Jwt__Key: "keydeteste1234565"
  
  # Elasticsearch Configuration
  Elasticsearch__ApiKey: "RGpvQXRaa0JiMU5kV1RJZTREQXQ6S3JvcUI3b3FQeHRpblhLckk3TFJQQQ=="
  Serilog__WriteTo__1__Args__apiKey: "RGpvQXRaa0JiMU5kV1RJZTREQXQ6S3JvcUI3b3FQeHRpblhLckk3TFJQQQ=="